// std.c.syscall - Linux 系统调用封装
// 版本：v0.3.0
// 说明：基于 @syscall 内置函数的高级系统调用接口

// ============================================================
// 系统调用号常量（Linux x86-64）
// ============================================================

export const SYS_read: i64 = 0;
export const SYS_write: i64 = 1;
export const SYS_open: i64 = 2;
export const SYS_close: i64 = 3;
export const SYS_stat: i64 = 4;
export const SYS_fstat: i64 = 5;
export const SYS_lseek: i64 = 8;
export const SYS_mmap: i64 = 9;
export const SYS_munmap: i64 = 11;
export const SYS_brk: i64 = 12;
export const SYS_ioctl: i64 = 16;
export const SYS_access: i64 = 21;
export const SYS_dup: i64 = 32;
export const SYS_dup2: i64 = 33;
export const SYS_getpid: i64 = 39;
export const SYS_fork: i64 = 57;
export const SYS_execve: i64 = 59;
export const SYS_exit: i64 = 60;
export const SYS_kill: i64 = 62;
export const SYS_getcwd: i64 = 79;
export const SYS_chdir: i64 = 80;
export const SYS_mkdir: i64 = 83;
export const SYS_rmdir: i64 = 84;
export const SYS_unlink: i64 = 87;

// ============================================================
// 文件操作标志（open）
// ============================================================

export const O_RDONLY: i64 = 0;
export const O_WRONLY: i64 = 1;
export const O_RDWR: i64 = 2;
export const O_CREAT: i64 = 64;
export const O_EXCL: i64 = 128;
export const O_TRUNC: i64 = 512;
export const O_APPEND: i64 = 1024;

// ============================================================
// 文件权限模式
// ============================================================

export const S_IRWXU: i64 = 448;  // 0700 用户读写执行
export const S_IRUSR: i64 = 256;  // 0400 用户读
export const S_IWUSR: i64 = 128;  // 0200 用户写
export const S_IXUSR: i64 = 64;   // 0100 用户执行

export const S_IRWXG: i64 = 56;   // 0070 组读写执行
export const S_IRGRP: i64 = 32;   // 0040 组读
export const S_IWGRP: i64 = 16;   // 0020 组写
export const S_IXGRP: i64 = 8;    // 0010 组执行

export const S_IRWXO: i64 = 7;    // 0007 其他读写执行
export const S_IROTH: i64 = 4;    // 0004 其他读
export const S_IWOTH: i64 = 2;    // 0002 其他写
export const S_IXOTH: i64 = 1;    // 0001 其他执行

// ============================================================
// SEEK 标志（lseek）
// ============================================================

export const UYA_SEEK_SET: i64 = 0;
export const UYA_SEEK_CUR: i64 = 1;
export const UYA_SEEK_END: i64 = 2;

// ============================================================
// 标准文件描述符
// ============================================================

export const STDIN_FILENO: i64 = 0;
export const STDOUT_FILENO: i64 = 1;
export const STDERR_FILENO: i64 = 2;

// ============================================================
// 错误码常量（Linux errno）
// ============================================================

export const EPERM: i32 = 1;        // 操作不允许
export const ENOENT: i32 = 2;       // 文件或目录不存在
export const ESRCH: i32 = 3;        // 进程不存在
export const EINTR: i32 = 4;        // 系统调用被中断
export const EIO: i32 = 5;          // I/O 错误
export const ENXIO: i32 = 6;        // 设备不存在
export const E2BIG: i32 = 7;        // 参数列表太长
export const ENOEXEC: i32 = 8;      // 可执行文件格式错误
export const EBADF: i32 = 9;        // 文件描述符无效
export const ECHILD: i32 = 10;      // 没有子进程
export const EAGAIN: i32 = 11;      // 资源暂时不可用
export const ENOMEM: i32 = 12;      // 内存不足
export const EACCES: i32 = 13;      // 权限不足
export const EFAULT: i32 = 14;      // 地址错误
export const ENOTBLK: i32 = 15;     // 需要块设备
export const EBUSY: i32 = 16;       // 设备或资源忙
export const EEXIST: i32 = 17;      // 文件已存在
export const EXDEV: i32 = 18;       // 跨设备链接
export const ENODEV: i32 = 19;      // 设备不存在
export const ENOTDIR: i32 = 20;     // 不是目录
export const EISDIR: i32 = 21;      // 是目录
export const EINVAL: i32 = 22;      // 参数无效

// ============================================================
// 高级系统调用封装函数
// ============================================================

// sys_write - 写入文件描述符
// 返回：写入的字节数，失败返回错误
export fn sys_write(fd: i64, buf: i64, count: i64) !i64 {
    return @syscall(SYS_write, fd, buf, count);
}

// sys_read - 从文件描述符读取
// 返回：读取的字节数，失败返回错误
export fn sys_read(fd: i64, buf: i64, count: i64) !i64 {
    return @syscall(SYS_read, fd, buf, count);
}

// sys_open - 打开文件
// 返回：文件描述符，失败返回错误
export fn sys_open(path: i64, flags: i64, mode: i64) !i64 {
    return @syscall(SYS_open, path, flags, mode);
}

// sys_close - 关闭文件描述符
// 返回：0 表示成功，失败返回错误
export fn sys_close(fd: i64) !i64 {
    return @syscall(SYS_close, fd);
}

// sys_exit - 退出进程（noreturn）
export fn sys_exit(status: i64) void {
    _ = @syscall(SYS_exit, status);
}

// sys_getpid - 获取当前进程 ID
// 返回：进程 ID
export fn sys_getpid() i64 {
    const result: !i64 = @syscall(SYS_getpid);
    // getpid 永远不会失败
    const pid: i64 = result catch {
        return 0;
    };
    return pid;
}

// sys_lseek - 移动文件读写位置
// 返回：新的文件偏移量，失败返回错误
export fn sys_lseek(fd: i64, offset: i64, whence: i64) !i64 {
    return @syscall(SYS_lseek, fd, offset, whence);
}

// sys_access - 检查文件访问权限
// 返回：0 表示可访问，失败返回错误
export fn sys_access(path: i64, mode: i64) !i64 {
    return @syscall(SYS_access, path, mode);
}

// sys_unlink - 删除文件
// 返回：0 表示成功，失败返回错误
export fn sys_unlink(path: i64) !i64 {
    return @syscall(SYS_unlink, path);
}

// sys_mkdir - 创建目录
// 返回：0 表示成功，失败返回错误
export fn sys_mkdir(path: i64, mode: i64) !i64 {
    return @syscall(SYS_mkdir, path, mode);
}

// sys_rmdir - 删除目录
// 返回：0 表示成功，失败返回错误
export fn sys_rmdir(path: i64) !i64 {
    return @syscall(SYS_rmdir, path);
}

// sys_chdir - 切换当前工作目录
// 返回：0 表示成功，失败返回错误
export fn sys_chdir(path: i64) !i64 {
    return @syscall(SYS_chdir, path);
}

// sys_getcwd - 获取当前工作目录
// 返回：路径长度，失败返回错误
export fn sys_getcwd(buf: i64, size: i64) !i64 {
    return @syscall(SYS_getcwd, buf, size);
}

