// enums.uya - 代码生成器 enums 模块
// 使用 LLVM C API 生成 LLVM IR 并编译为二进制代码
//
// 注意：需要先包含 internal.uya（包含类型定义和函数声明）
// 由于 Uya Mini 不支持模块系统，这里假设相关类型已经定义

fn find_enum_decl(codegen: &CodeGenerator, enum_name: &byte) &ASTNode {
    if codegen == null || codegen.program_node == null || enum_name == null {
        return null;
    }
    
    const program: &ASTNode = codegen.program_node;
    if program.type != AST_PROGRAM {
        return null;
    }
    
    var i: i32 = 0;
    while i < program.program_decl_count {
        const decl: &ASTNode = program.program_decls[i];
        if decl != null && decl.type == AST_ENUM_DECL {
            if decl.enum_decl_name != null && strcmp(decl.enum_decl_name, enum_name) == 0 {
                return decl;
            }
        }
        i = i + 1;
    }
    
    return null;
}

fn find_enum_variant_index(enum_decl: &ASTNode, variant_name: &byte) i32 {
    if enum_decl == null || enum_decl.type != AST_ENUM_DECL || variant_name == null {
        return -1;
    }
    
    var i: i32 = 0;
    while i < enum_decl.enum_decl_variant_count {
        if enum_decl.enum_decl_variants != null && 
           enum_decl.enum_decl_variants[i].name != null && 
           strcmp(enum_decl.enum_decl_variants[i].name, variant_name) == 0 {
            return i;
        }
        i = i + 1;
    }
    
    return -1;
}

fn get_enum_variant_value(enum_decl: &ASTNode, variant_index: i32) i32 {
    if enum_decl == null || enum_decl.type != AST_ENUM_DECL || variant_index < 0 {
        return -1;
    }
    
    if variant_index >= enum_decl.enum_decl_variant_count {
        return -1;
    }
    
    if enum_decl.enum_decl_variants == null {
        return -1;
    }
    const variant: &EnumVariant = &enum_decl.enum_decl_variants[variant_index];
    
    // 如果变体有显式值，使用显式值
    if variant.value != null {
        // 解析显式值（字符串形式的数字）
        // 简化实现：假设显式值是数字字符串，需要解析
        // 这里简化处理，返回变体索引
        // 实际实现中需要解析字符串为整数
        return variant_index;
    }
    
    // 如果没有显式值，使用变体索引（从0开始）
    // 注意：实际实现中可能需要考虑前一个变体的值
    return variant_index;
}

