// global.uya - 代码生成器 global 模块
// 使用 LLVM C API 生成 LLVM IR 并编译为二进制代码
//
// 注意：需要先包含 internal.uya（包含类型定义和函数声明）
// 由于 Uya Mini 不支持模块系统，这里假设相关类型已经定义

fn codegen_gen_global_var(codegen: &CodeGenerator, var_decl: &ASTNode) i32 {
    if codegen == null || var_decl == null || var_decl.type != AST_VAR_DECL {
        return -1;
    }
    
    const var_name: &byte = var_decl.var_decl_name;
    const var_type_node: &ASTNode = var_decl.var_decl_type;
    const init_expr: &ASTNode = var_decl.var_decl_init;
    
    if var_name == null || var_type_node == null {
        return -1;
    }
    
    // 获取变量类型
    const llvm_type: *void = get_llvm_type_from_ast(codegen, var_type_node) as *void;
    if llvm_type == null {
        return -1;
    }
    
    // 提取结构体名称（如果类型是结构体类型）
    var struct_name: &byte = null;
    if var_type_node.type == AST_TYPE_NAMED {
            const type_name: &byte = var_type_node.type_named_name;
        if type_name != null && strcmp(type_name, "i32") != 0 && 
           strcmp(type_name, "bool") != 0 && strcmp(type_name, "byte") != 0 && 
           strcmp(type_name, "void") != 0 {
            // 可能是结构体类型
            if codegen_get_struct_type(codegen, type_name) != null {
                struct_name = type_name;  // 名称已经在 Arena 中
            }
        }
    }
    
    // 创建全局变量（使用内部链接，因为没有导出机制）
    const global_var: *void = LLVMAddGlobal(codegen.module, llvm_type, var_name);
    if global_var == null {
        return -1;
    }
    
    // 设置链接属性（内部链接，全局变量在当前模块内可见）
    LLVMSetLinkage(global_var, LLVMInternalLinkage);
    
    // 设置初始值
    var init_val: *void = null;
    if init_expr != null {
        // 对于常量表达式（数字字面量、布尔字面量），可以直接使用
        // 注意：这里简化处理，只支持常量字面量，不支持复杂表达式
        if init_expr.type == AST_NUMBER {
            const value: i32 = init_expr.number_value;
            if LLVMGetTypeKind(llvm_type) == LLVMIntegerTypeKind {
                init_val = LLVMConstInt(llvm_type, value as usize, 1) as &void;  // 1 表示有符号
            }
        } else if init_expr.type == AST_BOOL {
            const value: i32 = init_expr.bool_literal_value;
            if LLVMGetTypeKind(llvm_type) == LLVMIntegerTypeKind {
                var bool_value: usize = 0;
                if value != 0 {
                    bool_value = 1;
                } else {
                    bool_value = 0;
                }
                init_val = LLVMConstInt(llvm_type, bool_value, 0) as &void;  // 0 表示无符号（布尔值）
            }
        }
        // TODO: 支持其他常量表达式（如结构体字面量、数组字面量等）
    }
    
    // 如果没有初始值或初始值不是常量，使用零初始化
    if init_val == null {
        init_val = LLVMConstNull(llvm_type);
    }
    
    // 设置全局变量的初始值
    LLVMSetInitializer(global_var, init_val);
    
    // 添加到全局变量映射表
    if add_global_var(codegen, var_name, global_var as &void, llvm_type as &void, struct_name) != 0 {
        return -1;
    }
    
    return 0;
}

