       // 饱和算术
       fn add_saturating(a: i32, b: i32) i32 {
           return a +| b;  // 自动饱和，溢出返回极值
       }
       
      // 使用示例：限制结果范围
      const result: i32 = x +| y;  // 溢出时自动返回 max 或 min
      
      // 数值示例（i32 类型）
      const max: i32 = max;  // 2147483647
      const min: i32 = min;  // -2147483648
      
      // 上溢饱和：超过最大值时返回最大值
      const result1: i32 = max +| 1;  // 结果 = 2147483647（保持最大值）
      
      // 下溢饱和：小于最小值时返回最小值
      const result2: i32 = min -| 1;  // 结果 = -2147483648（保持最小值）
      
      // 正常情况：不溢出时行为与普通加法相同
      const result3: i32 = 100 +| 200;  // 结果 = 300
      
      // 饱和乘法
      const result4: i32 = max *| 2;  // 结果 = 2147483647（上溢饱和）
       