       // 包装算术
       fn add_wrapping(a: i32, b: i32) i32 {
           return a +% b;  // 自动包装，溢出返回包装值
       }
       
      // 使用示例
      const result: i32 = x +% y;  // 溢出时自动包装
      
      // 数值示例（i32 类型）
      const max: i32 = max;  // 2147483647
      const min: i32 = min;  // -2147483648
      
      // 上溢包装：超过最大值时包装到最小值
      const result1: i32 = max +% 1;  // 结果 = -2147483648（包装）
      
      // 下溢包装：小于最小值时包装到最大值
      const result2: i32 = min -% 1;  // 结果 = 2147483647（包装）
      
      // 正常情况：不溢出时行为与普通加法相同
      const result3: i32 = 100 +% 200;  // 结果 = 300
      
      // 包装乘法
      const result4: i32 = max *% 2;  // 结果 = -2（包装）
       