    // 整数常量匹配
    const grade: i32 = match score {
        90 => 5, 80 => 4, 70 => 3, 60 => 2,
        else => 1
    };
    
    // 错误类型匹配
    const value: i32 = match result {
        error.FileNotFound => -1,
        error.PermissionDenied => -2,
        x => x  // 成功值
    };
    
    // 结构体解构
    match point {
        Point{ x: 0, y: 0 } => 0,
        Point{ x: x, y: y } => {
            if x > 0 && y > 0 { 1 }
            else if x < 0 && y > 0 { 2 }
            else { 3 }
        }
    };
    