struct Point {
  x: f32,
  y: f32
}

fn example() void {
  const p: Point = Point{ x: 1.0, y: 2.0 };
  // 使用 p...
  // 离开作用域时，编译器自动插入：
  // drop(p.y);  // 先 drop 字段（逆序）
  // drop(p.x);
  // drop(p);   // 再 drop 外层结构体
}

// 嵌套结构体示例
struct Line {
  start: Point,
  end: Point
}

fn nested_example() void {
  const line: Line = Line{
    start: Point{ x: 0.0, y: 0.0 },
    end: Point{ x: 1.0, y: 1.0 }
  };
  // 离开作用域时，编译器自动插入：
  // drop(line.end.y);   // 递归 drop：先字段
  // drop(line.end.x);
  // drop(line.end);     // 再外层
  // drop(line.start.y);
  // drop(line.start.x);
  // drop(line.start);
  // drop(line);
}
