    // 使用动态长度切片
    fn process(p: &[i32]) void {
        for p |value| {
            // 使用切片元素
        }
    }
    
    // 使用已知长度切片
    fn process_exact(p: &[i32; 3]) void {
        for p |value| {
            // 使用切片元素
        }
    }
    
    // 调用
    const arr: [i32; 10] = [0; 10];
    process(&arr[2:3]);        // 传递动态长度切片
    process_exact(&arr[0:3]);  // 传递已知长度切片
    
    // 多个切片参数示例
    fn process_multiple(a: i32, p1: &[i32], b: i32, p2: &[f32], c: i32) void {
        // 使用 p1, p2 切片
        for p1 |v1| { }
        for p2 |v2| { }
    }
    