// checker.uya - 类型检查器
// 从 compiler-mini/src/checker.c 重新覆盖式翻译
//
// 注意：Uya 没有 union，所有 union 字段都转换为结构体的独立字段
// 注意：Uya 不支持指针运算，ptr + i 必须转换为 &ptr[i]
// 注意：Uya 不支持函数前向声明，函数必须在使用前定义

// 类型枚举（Uya Mini 支持的类型）
enum TypeKind {
    TYPE_I32,      // 32位有符号整数
    TYPE_USIZE,    // 平台相关的无符号大小类型（32位平台=u32，64位平台=u64）
    TYPE_BOOL,     // 布尔类型
    TYPE_BYTE,     // 无符号字节（1 字节）
    TYPE_VOID,     // void 类型（仅用于函数返回类型）
    TYPE_ENUM,     // 枚举类型（通过名称引用）
    TYPE_STRUCT,   // 结构体类型（通过名称引用）
    TYPE_POINTER,  // 指针类型（&T 或 *T）
    TYPE_ARRAY,    // 数组类型（[T: N]）
}

// 类型结构
// 注意：Uya 没有 union，所有 union 字段都转换为结构体的独立字段
struct Type {
    kind: TypeKind,              // 类型种类
    // union 字段转换为独立字段（所有字段同时存在）
    enum_name: &byte,            // 枚举名称（仅当 kind == TYPE_ENUM 时有效）
    struct_name: &byte,          // 结构体名称（仅当 kind == TYPE_STRUCT 时有效）
    pointer_to: &Type,           // 指向的类型（仅当 kind == TYPE_POINTER 时有效，从 Arena 分配）
    is_ffi_pointer: i32,         // 是否为 FFI 指针（1 表示 *T，0 表示 &T，仅当 kind == TYPE_POINTER 时有效）
    element_type: &Type,         // 元素类型（仅当 kind == TYPE_ARRAY 时有效，从 Arena 分配）
    array_size: i32,              // 数组大小（编译期常量，仅当 kind == TYPE_ARRAY 时有效）
}

// 符号信息（变量、函数参数等）
struct Symbol {
    name: &byte,           // 符号名称（存储在 Arena 中）
    type: Type,            // 符号类型
    is_const: i32,         // 1 表示 const，0 表示 var
    scope_level: i32,      // 作用域级别
    line: i32,             // 行号
    column: i32,           // 列号
}

// 函数签名信息
struct FunctionSignature {
    name: &byte,           // 函数名称（存储在 Arena 中）
    param_types: &Type,    // 参数类型数组（从 Arena 分配）
    param_count: i32,      // 参数数量（固定参数数量，不包括可变参数）
    return_type: Type,     // 返回类型
    is_extern: i32,        // 是否为 extern 函数
    is_varargs: i32,       // 是否为可变参数函数（1 表示是，0 表示否，仅用于 extern 函数）
    line: i32,             // 行号
    column: i32,           // 列号
}

// 符号表（固定大小哈希表，使用开放寻址）
const SYMBOL_TABLE_SIZE: i32 = 256;   // 固定大小（必须是2的幂）

struct SymbolTable {
    slots: [&Symbol: SYMBOL_TABLE_SIZE],  // 符号槽位数组（固定大小）
    count: i32,                            // 当前符号数量
}

// 函数表（固定大小哈希表，使用开放寻址）
const FUNCTION_TABLE_SIZE: i32 = 256;  // 固定大小（必须是2的幂）

struct FunctionTable {
    slots: [&FunctionSignature: FUNCTION_TABLE_SIZE],  // 函数槽位数组（固定大小）
    count: i32,                                          // 当前函数数量
}

// 类型检查器结构
struct TypeChecker {
    arena: &Arena,               // Arena 分配器（用于分配类型、符号等）
    symbol_table: SymbolTable,   // 符号表
    function_table: FunctionTable, // 函数表
    scope_level: i32,            // 当前作用域级别
    loop_depth: i32,              // 循环深度（用于检查 break/continue 是否在循环中）
    program_node: &ASTNode,      // 程序节点（用于查找结构体声明等）
    error_count: i32,            // 错误计数（简化版本，暂不存储错误消息）
    default_filename: &byte,     // 默认文件名（用于错误报告，可为 null）
    current_return_type: Type,   // 当前函数的返回类型（用于检查 return 语句）
    in_function: i32,            // 是否在函数中（1 表示是，0 表示否）
}

// 哈希函数（djb2算法，用于字符串哈希）
// 注意：Uya Mini 不支持位运算符 <<，使用乘法代替
fn hash_string(str: &byte) i32 {
    var hash: i32 = 5381;
    var i: i32 = 0;
    while str[i] != 0 {
        const c: byte = str[i] as byte;
        hash = ((hash * 32) + hash) + (c as i32); // hash * 33 + c (等价于 hash << 5 + hash)
        i = i + 1;
    }
    return hash;
}

// 初始化 TypeChecker
fn checker_init(checker: &TypeChecker, arena: &Arena, default_filename: &byte) i32 {
    if checker == null || arena == null {
        return -1;
    }
    
    checker.arena = arena;
    
    // 初始化符号表（所有槽位设为null）
    var i: i32 = 0;
    while i < SYMBOL_TABLE_SIZE {
        checker.symbol_table.slots[i] = null;
        i = i + 1;
    }
    checker.symbol_table.count = 0;
    
    // 初始化函数表（所有槽位设为null）
    i = 0;
    while i < FUNCTION_TABLE_SIZE {
        checker.function_table.slots[i] = null;
        i = i + 1;
    }
    checker.function_table.count = 0;
    
    checker.scope_level = 0;
    checker.loop_depth = 0;
    checker.program_node = null;
    checker.error_count = 0;
    checker.default_filename = default_filename;
    checker.current_return_type.kind = TYPE_VOID;
    checker.in_function = 0;
    
    return 0;
}

// 获取错误计数
fn checker_get_error_count(checker: &TypeChecker) i32 {
    if checker == null {
        return 0;
    }
    return checker.error_count;
}

// 符号表查找函数（支持作用域查找，返回最内层匹配的符号）
// 参数：checker - TypeChecker 指针，name - 符号名称
// 返回：找到的符号指针（最内层的匹配符号），未找到返回 null
// 注意：查找所有匹配的符号，返回作用域级别最高的（最内层的）
fn symbol_table_lookup(checker: &TypeChecker, name: &byte) &Symbol {
    if checker == null || name == null {
        return null;
    }
    
    var found: &Symbol = null;
    var found_scope: i32 = -1;
    
    // 遍历整个符号表，查找所有匹配的符号
    // 由于使用开放寻址，同名符号可能存储在不同的位置（由于哈希冲突）
    var i: i32 = 0;
    while i < SYMBOL_TABLE_SIZE {
        const symbol: &Symbol = checker.symbol_table.slots[i];
        
        if symbol != null {
            // 检查是否是目标符号
            // 注意：Uya 没有 strcmp，需要使用循环比较字符串
            var match: i32 = 1;
            var j: i32 = 0;
            while match != 0 {
                const c1: byte = symbol.name[j] as byte;
                const c2: byte = name[j] as byte;
                if c1 != c2 {
                    match = 0;
                } else if c1 == 0 {
                    break;
                }
                j = j + 1;
            }
            
            if match != 0 {
                // 找到匹配的符号，选择作用域级别最高的（最内层的）
                if found == null || symbol.scope_level > found_scope {
                    found = symbol;
                    found_scope = symbol.scope_level;
                }
            }
        }
        i = i + 1;
    }
    
    return found;
}

// 符号表插入函数（使用开放寻址的哈希表）
// 参数：checker - TypeChecker 指针，symbol - 要插入的符号（从 Arena 分配）
// 返回：成功返回 0，失败返回 -1
// 注意：禁止变量遮蔽，内层作用域不能声明与外层作用域同名的变量（应在类型检查时验证）
//      如果符号已存在（相同名称和相同作用域级别），返回 -1
fn symbol_table_insert(checker: &TypeChecker, symbol: &Symbol) i32 {
    if checker == null || symbol == null || symbol.name == null {
        return -1;
    }
    
    // 首先检查是否已存在相同名称和相同作用域级别的符号
    const existing: &Symbol = symbol_table_lookup(checker, symbol.name);
    if existing != null && existing.scope_level == symbol.scope_level {
        return -1;  // 符号已存在（相同作用域级别）
    }
    
    // 计算哈希值
    const hash: i32 = hash_string(symbol.name);
    // 注意：Uya Mini 不支持位与运算符 &，使用模运算代替
    var index: i32 = hash % SYMBOL_TABLE_SIZE;  // 使用模运算（表大小必须是2的幂）
    
    // 开放寻址：查找空槽位
    var i: i32 = 0;
    while i < SYMBOL_TABLE_SIZE {
        const slot: i32 = (index + i) % SYMBOL_TABLE_SIZE;
        
        if checker.symbol_table.slots[slot] == null {
            // 找到空槽位，插入符号
            checker.symbol_table.slots[slot] = symbol;
            checker.symbol_table.count = checker.symbol_table.count + 1;
            return 0;
        }
        i = i + 1;
    }
    
    // 哈希表已满（理论上不应该发生，因为我们有足够大的表）
    return -1;
}

// 函数表查找函数
// 参数：checker - TypeChecker 指针，name - 函数名称
// 返回：找到的函数签名指针，未找到返回 null
fn function_table_lookup(checker: &TypeChecker, name: &byte) &FunctionSignature {
    if checker == null || name == null {
        return null;
    }
    
    // 计算哈希值
    const hash: i32 = hash_string(name);
    // 注意：Uya Mini 不支持位与运算符 &，使用模运算代替
    var index: i32 = hash % FUNCTION_TABLE_SIZE;
    
    // 开放寻址：查找函数
    var i: i32 = 0;
    while i < FUNCTION_TABLE_SIZE {
        const slot: i32 = (index + i) % FUNCTION_TABLE_SIZE;
        const sig: &FunctionSignature = checker.function_table.slots[slot];
        
        if sig == null {
            // 空槽位，继续查找
            i = i + 1;
            continue;
        }
        
        // 检查是否是目标函数
        // 注意：Uya 没有 strcmp，需要使用循环比较字符串
        var match: i32 = 1;
        var j: i32 = 0;
        while match != 0 {
            const c1: byte = sig.name[j] as byte;
            const c2: byte = name[j] as byte;
            if c1 != c2 {
                match = 0;
            } else if c1 == 0 {
                break;
            }
            j = j + 1;
        }
        
        if match != 0 {
            return sig;
        }
        
        i = i + 1;
    }
    
    return null;  // 未找到
}

// 函数表插入函数（使用开放寻址的哈希表）
// 参数：checker - TypeChecker 指针，sig - 要插入的函数签名（从 Arena 分配）
// 返回：成功返回 0，失败返回 -1
// 注意：如果函数已存在，返回 -1
fn function_table_insert(checker: &TypeChecker, sig: &FunctionSignature) i32 {
    if checker == null || sig == null || sig.name == null {
        return -1;
    }
    
    // 计算哈希值
    const hash: i32 = hash_string(sig.name);
    // 注意：Uya Mini 不支持位与运算符 &，使用模运算代替
    var index: i32 = hash % FUNCTION_TABLE_SIZE;
    
    // 开放寻址：查找空槽位或已存在的函数
    var i: i32 = 0;
    while i < FUNCTION_TABLE_SIZE {
        const slot: i32 = (index + i) % FUNCTION_TABLE_SIZE;
        const existing: &FunctionSignature = checker.function_table.slots[slot];
        
        if existing == null {
            // 找到空槽位，插入函数签名
            checker.function_table.slots[slot] = sig;
            checker.function_table.count = checker.function_table.count + 1;
            return 0;
        }
        
        // 检查是否是相同名称的函数
        // 注意：Uya 没有 strcmp，需要使用循环比较字符串
        var match: i32 = 1;
        var j: i32 = 0;
        while match != 0 {
            const c1: byte = existing.name[j] as byte;
            const c2: byte = sig.name[j] as byte;
            if c1 != c2 {
                match = 0;
            } else if c1 == 0 {
                break;
            }
            j = j + 1;
        }
        
        if match != 0 {
            // 函数已存在
            // 如果都是 extern 声明，允许重复（跳过插入，不报错）
            if existing.is_extern != 0 && sig.is_extern != 0 {
                // 检查签名是否相同（参数类型和返回类型）
                if existing.param_count == sig.param_count &&
                    type_equals(existing.return_type, sig.return_type) &&
                    existing.is_varargs == sig.is_varargs {
                    // 签名相同，允许重复的 extern 声明（跳过插入）
                    return 0;
                } else {
                    // 签名不同，这是错误（extern 声明冲突）
                    return -1;
                }
            } else if existing.is_extern == 0 && sig.is_extern == 0 {
                // 都是定义，不允许重复定义
                return -1;
            } else {
                // 一个是 extern，一个是定义，允许（extern 声明可以与定义共存）
                // 但如果已有定义，跳过插入；如果已有 extern，插入定义
                if existing.is_extern != 0 {
                    // 已有 extern 声明，现在插入定义，替换它
                    checker.function_table.slots[slot] = sig;
                    return 0;
                } else {
                    // 已有定义，现在是 extern 声明，跳过插入
                    return 0;
                }
            }
        }
        
        i = i + 1;
    }
    
    // 哈希表已满（理论上不应该发生）
    return -1;
}

// 进入作用域（增加作用域级别）
// 参数：checker - TypeChecker 指针
fn checker_enter_scope(checker: &TypeChecker) void {
    if checker != null {
        checker.scope_level = checker.scope_level + 1;
    }
}

// 退出作用域（减少作用域级别，并移除该作用域的符号）
// 参数：checker - TypeChecker 指针
// 注意：退出作用域时，移除当前作用域级别的所有符号
// 注意：在开放寻址哈希表中删除元素会导致查找链断裂，但我们的使用场景中，
//      退出作用域时删除符号是必要的，因此遍历整个表进行删除
fn checker_exit_scope(checker: &TypeChecker) void {
    if checker == null || checker.scope_level <= 0 {
        return;
    }
    
    const current_scope: i32 = checker.scope_level;
    
    // 移除当前作用域级别的所有符号
    // 注意：在开放寻址哈希表中，删除元素会导致查找链断裂，但我们的使用场景中，
    //      符号表主要用于类型检查阶段，退出作用域后不会再查找已删除的符号
    var i: i32 = 0;
    while i < SYMBOL_TABLE_SIZE {
        const symbol: &Symbol = checker.symbol_table.slots[i];
        if symbol != null && symbol.scope_level == current_scope {
            checker.symbol_table.slots[i] = null;
            checker.symbol_table.count = checker.symbol_table.count - 1;
        }
        i = i + 1;
    }
    
    checker.scope_level = checker.scope_level - 1;
}

// 字符串比较辅助函数（Uya 没有 strcmp）
fn str_equals(s1: &byte, s2: &byte) i32 {
    if s1 == null && s2 == null {
        return 1;
    }
    if s1 == null || s2 == null {
        return 0;
    }
    var i: i32 = 0;
    while true {
        const c1: byte = s1[i] as byte;
        const c2: byte = s2[i] as byte;
        if c1 != c2 {
            return 0;
        }
        if c1 == 0 {
            return 1;
        }
        i = i + 1;
    }
    return 0;
}

// 类型比较函数（比较两个Type是否相等）
// 参数：t1, t2 - 要比较的两个类型
// 返回：1 表示相等，0 表示不相等
// 注意：结构体类型通过名称比较
fn type_equals(t1: Type, t2: Type) i32 {
    // 类型种类必须相同
    if t1.kind != t2.kind {
        return 0;
    }
    
    // 对于枚举类型，需要比较枚举名称
    if t1.kind == TYPE_ENUM {
        // 如果两个枚举名称都为null，则相等
        if t1.enum_name == null && t2.enum_name == null {
            return 1;
        }
        // 如果只有一个为null，则不相等
        if t1.enum_name == null || t2.enum_name == null {
            return 0;
        }
        // 比较枚举名称
        return str_equals(t1.enum_name, t2.enum_name);
    }
    
    // 对于结构体类型，需要比较结构体名称
    if t1.kind == TYPE_STRUCT {
        // 如果两个结构体名称都为null，则相等
        if t1.struct_name == null && t2.struct_name == null {
            return 1;
        }
        // 如果只有一个为null，则不相等
        if t1.struct_name == null || t2.struct_name == null {
            return 0;
        }
        // 比较结构体名称
        return str_equals(t1.struct_name, t2.struct_name);
    }
    
    // 对于指针类型，需要比较指向的类型和是否FFI指针
    if t1.kind == TYPE_POINTER {
        if t1.is_ffi_pointer != t2.is_ffi_pointer {
            return 0;
        }
        if t1.pointer_to == null && t2.pointer_to == null {
            return 1;
        }
        if t1.pointer_to == null || t2.pointer_to == null {
            return 0;
        }
        // 注意：Uya 不支持指针解引用，需要使用数组访问
        return type_equals(t1.pointer_to[0], t2.pointer_to[0]);
    }
    
    // 对于数组类型，需要比较元素类型和大小
    if t1.kind == TYPE_ARRAY {
        if t1.array_size != t2.array_size {
            return 0;
        }
        if t1.element_type == null && t2.element_type == null {
            return 1;
        }
        if t1.element_type == null || t2.element_type == null {
            return 0;
        }
        // 注意：Uya 不支持指针解引用，需要使用数组访问
        return type_equals(t1.element_type[0], t2.element_type[0]);
    }
    
    // 对于其他类型（i32, bool, void），种类相同即相等
    return 1;
}

// 检查类型是否可以隐式转换（用于返回值类型检查）
// 参数：from - 源类型，to - 目标类型
// 返回：1 表示可以隐式转换，0 表示不能
// 注意：只允许非常有限的隐式转换，其他转换需要显式使用 as
fn type_can_implicitly_convert(from: Type, to: Type) i32 {
    // 如果类型相等，可以转换
    if type_equals(from, to) != 0 {
        return 1;
    }
    
    // 注意：bool → i32 的转换需要显式使用 as，不允许隐式转换
    // 这样可以确保类型安全，避免意外的类型转换
    
    // byte → i32 (零扩展) - 允许隐式转换
    if from.kind == TYPE_BYTE && to.kind == TYPE_I32 {
        return 1;
    }
    
    // i32 → usize (在某些平台上) - 允许隐式转换
    if from.kind == TYPE_I32 && to.kind == TYPE_USIZE {
        return 1;
    }
    
    // usize → i32 (在某些平台上，可能截断) - 允许隐式转换
    if from.kind == TYPE_USIZE && to.kind == TYPE_I32 {
        return 1;
    }
    
    // null 字面量（TYPE_VOID）可以赋值给任何指针类型
    // 在 Uya 中，null 字面量可能被推断为 TYPE_VOID，但应该允许赋值给指针类型
    if from.kind == TYPE_VOID && to.kind == TYPE_POINTER {
        return 1;
    }
    
    return 0;
}

// 从程序节点中查找枚举声明
fn find_enum_decl_from_program(program_node: &ASTNode, enum_name: &byte) &ASTNode {
    if program_node == null || program_node.type != AST_PROGRAM || enum_name == null {
        return null;
    }
    
    var i: i32 = 0;
    while i < program_node.program_decl_count {
        const decl: &ASTNode = program_node.program_decls[i];
        if decl != null && decl.type == AST_ENUM_DECL {
            if decl.enum_decl_name != null && str_equals(decl.enum_decl_name, enum_name) != 0 {
                return decl;
            }
        }
        i = i + 1;
    }
    
    return null;
}

// 从程序节点中查找结构体声明
fn find_struct_decl_from_program(program_node: &ASTNode, struct_name: &byte) &ASTNode {
    if program_node == null || program_node.type != AST_PROGRAM || struct_name == null {
        return null;
    }
    
    var i: i32 = 0;
    while i < program_node.program_decl_count {
        const decl: &ASTNode = program_node.program_decls[i];
        if decl != null && decl.type == AST_STRUCT_DECL {
            if decl.struct_decl_name != null && str_equals(decl.struct_decl_name, struct_name) != 0 {
                return decl;
            }
        }
        i = i + 1;
    }
    
    return null;
}

// 从AST类型节点创建Type结构
// 参数：checker - TypeChecker 指针，type_node - AST类型节点
// 返回：Type结构，如果类型节点无效返回TYPE_VOID类型
// 注意：结构体类型名称需要从program_node中查找结构体声明
//      指针和数组类型的子类型从Arena分配
fn type_from_ast(checker: &TypeChecker, type_node: &ASTNode) Type {
    // 注意：Uya 要求所有变量必须初始化
    var result: Type = Type {
        kind: TYPE_VOID,
        enum_name: null,
        struct_name: null,
        pointer_to: null,
        is_ffi_pointer: 0,
        element_type: null,
        array_size: 0,
    };
    
    // 如果类型节点为null，返回void类型
    if type_node == null {
        result.kind = TYPE_VOID;
        return result;
    }
    
    // 根据类型节点类型处理
    if type_node.type == AST_TYPE_POINTER {
        // 指针类型（&T 或 *T）
        const pointed_type_node: &ASTNode = type_node.type_pointer_pointed_type;
        if pointed_type_node == null {
            // 指向的类型节点为空
            result.kind = TYPE_VOID;
            return result;
        }
        
        // 递归解析指向的类型
        const pointed_type: Type = type_from_ast(checker, pointed_type_node);
        
        // 特殊处理：&void 是一个有效的指针类型（通用指针类型）
        // 当指向的类型是 void 时，pointer_to 设为 null 表示 void
        if pointed_type.kind == TYPE_VOID {
            // 检查是否是 void 类型（而不是无效类型）
            if pointed_type_node.type == AST_TYPE_NAMED {
                const type_name: &byte = pointed_type_node.type_named_name;
                if type_name != null && str_equals(type_name, "void" as *byte) != 0 {
                    // 这是 &void 类型，创建一个有效的指针类型（pointer_to 为 null 表示 void）
                    result.kind = TYPE_POINTER;
                    result.pointer_to = null;  // null 表示指向 void
                    result.is_ffi_pointer = type_node.type_pointer_is_ffi_pointer;
                    return result;
                }
            }
            // 指向的类型无效（可能是前向引用的结构体，暂时允许）
            // 注意：这里不报告错误，因为可能是结构体前向引用
            // 错误会在使用该类型时报告
            result.kind = TYPE_VOID;
            return result;
        }
        
        // 分配指向的类型结构（从Arena分配）
        // 注意：Uya 不支持指针运算，需要使用数组访问
        const pointed_type_ptr: &Type = arena_alloc(checker.arena, sizeof(Type)) as &Type;
        if pointed_type_ptr == null {
            // Arena 分配失败
            result.kind = TYPE_VOID;
            return result;
        }
        pointed_type_ptr[0] = pointed_type;
        
        // 创建指针类型
        result.kind = TYPE_POINTER;
        result.pointer_to = pointed_type_ptr;
        result.is_ffi_pointer = type_node.type_pointer_is_ffi_pointer;
        
        return result;
    } else if type_node.type == AST_TYPE_ARRAY {
        // 数组类型（[T: N]）
        // 递归解析元素类型
        const element_type: Type = type_from_ast(checker, type_node.type_array_element_type);
        if element_type.kind == TYPE_VOID && type_node.type_array_element_type != null {
            // 元素类型无效
            result.kind = TYPE_VOID;
            return result;
        }
        
        // 分配元素类型结构（从Arena分配）
        // 注意：Uya 不支持指针运算，需要使用数组访问
        const element_type_ptr: &Type = arena_alloc(checker.arena, sizeof(Type)) as &Type;
        if element_type_ptr == null {
            result.kind = TYPE_VOID;
            return result;
        }
        element_type_ptr[0] = element_type;
        
        // 解析数组大小（必须是编译期常量）
        // 注意：这里先简单验证，详细的编译期常量检查在类型检查阶段进行
        var array_size: i32 = 0;
        if type_node.type_array_size_expr != null &&
            type_node.type_array_size_expr.type == AST_NUMBER {
            array_size = type_node.type_array_size_expr.number_value;
            if array_size <= 0 {
                // 数组大小必须为正整数
                result.kind = TYPE_VOID;
                return result;
            }
        } else {
            // 数组大小不是数字字面量，暂时返回无效类型
            // 详细的编译期常量检查在类型检查阶段进行
            result.kind = TYPE_VOID;
            return result;
        }
        
        // 创建数组类型
        result.kind = TYPE_ARRAY;
        result.element_type = element_type_ptr;
        result.array_size = array_size;
        
        return result;
    } else if type_node.type == AST_TYPE_NAMED {
        // 命名类型（i32, bool, byte, void, 或结构体名称）
        const type_name: &byte = type_node.type_named_name;
        if type_name == null {
            result.kind = TYPE_VOID;
            return result;
        }
        
        // 根据类型名称确定类型种类
        if str_equals(type_name, "i32" as *byte) != 0 {
            result.kind = TYPE_I32;
        } else if str_equals(type_name, "usize" as *byte) != 0 {
            result.kind = TYPE_USIZE;
        } else if str_equals(type_name, "bool" as *byte) != 0 {
            result.kind = TYPE_BOOL;
        } else if str_equals(type_name, "byte" as *byte) != 0 {
            result.kind = TYPE_BYTE;
        } else if str_equals(type_name, "void" as *byte) != 0 {
            result.kind = TYPE_VOID;
        } else {
            // 其他名称可能是枚举类型或结构体类型
            // 需要从program_node中查找枚举或结构体声明（在类型检查阶段验证）
            if checker != null && checker.program_node != null {
                // 先检查是否是枚举类型
                const enum_decl: &ASTNode = find_enum_decl_from_program(checker.program_node, type_name);
                if enum_decl != null {
                    result.kind = TYPE_ENUM;
                    result.enum_name = type_name;
                } else {
                    // 不是枚举类型，视为结构体类型
                    result.kind = TYPE_STRUCT;
                    result.struct_name = type_name;
                }
            } else {
                // 无法检查，暂时视为结构体类型（向后兼容）
                result.kind = TYPE_STRUCT;
                result.struct_name = type_name;
            }
        }
        
        return result;
    }
    
    // 无法识别的类型节点类型
    result.kind = TYPE_VOID;
    return result;
}

// 报告类型检查错误
// 参数：checker - TypeChecker 指针，node - AST 节点（用于获取行号和列号），message - 错误消息
// 注意：Uya 版本简化错误报告，不使用 fprintf（需要 extern 函数）
fn checker_report_error(checker: &TypeChecker, node: &ASTNode, message: &byte) void {
    if checker != null {
        checker.error_count = checker.error_count + 1;
        
        // 注意：Uya 版本简化错误报告
        // 在实际实现中，可能需要使用 extern 函数来输出错误信息
        // 这里只增加错误计数，不输出详细信息
    }
}

// 在结构体声明中查找字段
// 参数：checker - 类型检查器指针，struct_decl - 结构体声明节点，field_name - 字段名称
// 返回：找到的字段类型，未找到返回TYPE_VOID类型
fn find_struct_field_type(checker: &TypeChecker, struct_decl: &ASTNode, field_name: &byte) Type {
    // 注意：Uya 要求所有变量必须初始化
    var result: Type = Type {
        kind: TYPE_VOID,
        enum_name: null,
        struct_name: null,
        pointer_to: null,
        is_ffi_pointer: 0,
        element_type: null,
        array_size: 0,
    };
    
    if checker == null || struct_decl == null || struct_decl.type != AST_STRUCT_DECL || field_name == null {
        return result;
    }
    
    var i: i32 = 0;
    while i < struct_decl.struct_decl_field_count {
        const field: &ASTNode = struct_decl.struct_decl_fields[i];
        if field != null && field.type == AST_VAR_DECL {
            if field.var_decl_name != null && 
                str_equals(field.var_decl_name, field_name) != 0 {
                // 找到字段，返回字段类型
                return type_from_ast(checker, field.var_decl_type);
            }
        }
        i = i + 1;
    }
    
    return result;
}

// 表达式类型推断函数（从表达式AST节点推断类型）
// 参数：checker - TypeChecker 指针，expr - 表达式AST节点
// 返回：Type结构，如果无法推断返回TYPE_VOID类型
// 注意：这是简化版本，完整的类型推断需要类型检查上下文
fn checker_infer_type(checker: &TypeChecker, expr: &ASTNode) Type {
    // 注意：Uya 要求所有变量必须初始化
    var result: Type = Type {
        kind: TYPE_VOID,
        enum_name: null,
        struct_name: null,
        pointer_to: null,
        is_ffi_pointer: 0,
        element_type: null,
        array_size: 0,
    };
    
    if checker == null || expr == null {
        return result;
    }
    
    if expr.type == AST_NUMBER {
        // 数字字面量类型为i32
        result.kind = TYPE_I32;
        return result;
    } else if expr.type == AST_BOOL {
        // 布尔字面量类型为bool
        result.kind = TYPE_BOOL;
        return result;
    } else if expr.type == AST_STRING {
        // 字符串字面量类型为 *byte（FFI 指针类型）
        // 创建指向 byte 类型的指针类型
        // 注意：Uya 要求所有变量必须初始化
        var byte_type: Type = Type {
            kind: TYPE_BYTE,
            enum_name: null,
            struct_name: null,
            pointer_to: null,
            is_ffi_pointer: 0,
            element_type: null,
            array_size: 0,
        };
        
        // 分配指向的类型结构（从Arena分配）
        // 注意：Uya 不支持指针运算，需要使用数组访问
        const pointed_type_ptr: &Type = arena_alloc(checker.arena, sizeof(Type)) as &Type;
        if pointed_type_ptr == null {
            result.kind = TYPE_VOID;
            return result;
        }
        pointed_type_ptr[0] = byte_type;
        
        // 创建 FFI 指针类型（*byte）
        result.kind = TYPE_POINTER;
        result.pointer_to = pointed_type_ptr;
        result.is_ffi_pointer = 1;  // FFI 指针类型
        return result;
    } else if expr.type == AST_IDENTIFIER {
        // 标识符类型需要从符号表中查找
        const symbol: &Symbol = symbol_table_lookup(checker, expr.identifier_name);
        if symbol != null {
            return symbol.type;
        }
        // 如果找不到符号，返回void类型（错误将在类型检查时报告）
        result.kind = TYPE_VOID;
        return result;
    } else if expr.type == AST_UNARY_EXPR {
        // 一元表达式：根据运算符推断类型
        const op: i32 = expr.unary_expr_op;
        const operand_type: Type = checker_infer_type(checker, expr.unary_expr_operand);
        
        if op == TOKEN_EXCLAMATION {
            // 逻辑非（!）返回bool类型
            result.kind = TYPE_BOOL;
            return result;
        } else if op == TOKEN_MINUS {
            // 一元负号（-）返回操作数类型（应为i32）
            return operand_type;
        } else if op == TOKEN_AMPERSAND {
            // 取地址（&expr）：返回指向操作数类型的指针类型
            if operand_type.kind == TYPE_VOID {
                // 操作数类型无效
                result.kind = TYPE_VOID;
                return result;
            }
            
            // 分配操作数类型结构（从Arena分配）
            // 注意：Uya 不支持指针运算，需要使用数组访问
            const pointed_type_ptr: &Type = arena_alloc(checker.arena, sizeof(Type)) as &Type;
            if pointed_type_ptr == null {
                result.kind = TYPE_VOID;
                return result;
            }
            pointed_type_ptr[0] = operand_type;
            
            // 创建指针类型（普通指针）
            result.kind = TYPE_POINTER;
            result.pointer_to = pointed_type_ptr;
            result.is_ffi_pointer = 0;  // 普通指针
            return result;
        } else if op == TOKEN_ASTERISK {
            // 解引用（*expr）：操作数必须是指针类型，返回指针指向的类型
            if operand_type.kind != TYPE_POINTER {
                // 操作数不是指针类型
                result.kind = TYPE_VOID;
                return result;
            }
            
            if operand_type.pointer_to == null {
                // 指针类型无效
                result.kind = TYPE_VOID;
                return result;
            }
            
            // 返回指针指向的类型
            // 注意：Uya 不支持指针解引用，需要使用数组访问
            return operand_type.pointer_to[0];
        }
        
        // 其他一元运算符，返回操作数类型
        return operand_type;
    } else if expr.type == AST_BINARY_EXPR {
        // 二元表达式：根据运算符推断类型
        const op: i32 = expr.binary_expr_op;
        
        // 比较运算符和逻辑运算符返回bool类型
        if op == TOKEN_EQUAL || op == TOKEN_NOT_EQUAL ||
            op == TOKEN_LESS || op == TOKEN_GREATER ||
            op == TOKEN_LESS_EQUAL || op == TOKEN_GREATER_EQUAL ||
            op == TOKEN_LOGICAL_AND || op == TOKEN_LOGICAL_OR {
            result.kind = TYPE_BOOL;
            return result;
        }
        
        // 算术运算符返回左操作数的类型（假设左右操作数类型相同）
        const left_type: Type = checker_infer_type(checker, expr.binary_expr_left);
        return left_type;
    } else if expr.type == AST_CALL_EXPR {
        // 函数调用：返回函数的返回类型
        const callee: &ASTNode = expr.call_expr_callee;
        if callee == null || callee.type != AST_IDENTIFIER {
            result.kind = TYPE_VOID;
            return result;
        }
        
        const sig: &FunctionSignature = function_table_lookup(checker, callee.identifier_name);
        if sig != null {
            return sig.return_type;
        }
        
        // 如果找不到函数，返回void类型（错误将在类型检查时报告）
        result.kind = TYPE_VOID;
        return result;
    } else if expr.type == AST_MEMBER_ACCESS {
        // 字段访问：推断对象类型，然后查找字段类型
        // 支持结构体类型和指针类型（指针自动解引用）
        // 也支持枚举类型访问（如 Color.RED）
        const object: &ASTNode = expr.member_access_object;
        if object == null {
            result.kind = TYPE_VOID;
            return result;
        }
        
        // 检查是否是枚举类型访问（如 Color.RED）
        // 如果对象是标识符且不是变量，可能是枚举类型名称
        if object.type == AST_IDENTIFIER {
            const enum_name: &byte = object.identifier_name;
            if enum_name != null && checker != null && checker.program_node != null {
                // 检查是否是变量（如果是变量，则不是枚举类型访问）
                const symbol: &Symbol = symbol_table_lookup(checker, enum_name);
                if symbol == null {
                    // 不是变量，可能是枚举类型名称
                    const enum_decl: &ASTNode = find_enum_decl_from_program(checker.program_node, enum_name);
                    if enum_decl != null {
                        // 是枚举类型，验证变体是否存在
                        const variant_name: &byte = expr.member_access_field_name;
                        if variant_name != null {
                            // 查找变体索引
                            var i: i32 = 0;
                            while i < enum_decl.enum_decl_variant_count {
                                if enum_decl.enum_decl_variants[i].name != null &&
                                    str_equals(enum_decl.enum_decl_variants[i].name, variant_name) != 0 {
                                    // 找到变体，返回枚举类型
                                    result.kind = TYPE_ENUM;
                                    result.enum_name = enum_name;
                                    return result;
                                }
                                i = i + 1;
                            }
                        }
                        // 变体不存在，返回void类型
                        result.kind = TYPE_VOID;
                        return result;
                    }
                }
            }
        }
        
        // 不是枚举类型访问，按结构体字段访问处理
        var object_type: Type = checker_infer_type(checker, object);
        
        // 如果对象是指针类型，自动解引用（Uya Mini 支持指针自动解引用访问字段）
        if object_type.kind == TYPE_POINTER && object_type.pointer_to != null {
            // 注意：Uya 不支持指针解引用，需要使用数组访问
            object_type = object_type.pointer_to[0];
        }
        
        if object_type.kind != TYPE_STRUCT || object_type.struct_name == null {
            // 对象类型不是结构体，返回void类型
            result.kind = TYPE_VOID;
            return result;
        }
        
        // 查找结构体声明
        const struct_decl: &ASTNode = find_struct_decl_from_program(checker.program_node, object_type.struct_name);
        if struct_decl == null {
            // 结构体声明未找到，返回void类型
            result.kind = TYPE_VOID;
            return result;
        }
        
        // 查找字段类型
        const field_type: Type = find_struct_field_type(checker, struct_decl, expr.member_access_field_name);
        return field_type;  // 如果字段不存在，field_type.kind 为 TYPE_VOID
    } else if expr.type == AST_ARRAY_ACCESS {
        // 数组访问：推断数组表达式类型，然后返回元素类型
        // 支持数组类型 [T: N] 和指针类型 &T（指针类型的数组访问如 &byte[offset]）
        // 也支持指向数组的指针 &[T: N]（如 &[i32: 3]）
        const array_type: Type = checker_infer_type(checker, expr.array_access_array);
        
        if array_type.kind == TYPE_ARRAY && array_type.element_type != null {
            // 数组类型：返回数组的元素类型
            // 注意：Uya 不支持指针解引用，需要使用数组访问
            return array_type.element_type[0];
        } else if array_type.kind == TYPE_POINTER && array_type.pointer_to != null {
            // 指针类型：检查指针指向的类型
            // 注意：Uya 不支持指针解引用，需要使用数组访问
            const pointed_type: Type = array_type.pointer_to[0];
            if pointed_type.kind == TYPE_ARRAY && pointed_type.element_type != null {
                // 指向数组的指针（如 &[i32: 3]）：返回数组的元素类型
                // 注意：Uya 不支持指针解引用，需要使用数组访问
                return pointed_type.element_type[0];
            } else {
                // 指向非数组类型的指针（如 &byte）：返回指针指向的类型
                return pointed_type;
            }
        }
        
        // 数组表达式类型不是数组类型或指针类型，返回void类型
        result.kind = TYPE_VOID;
        return result;
    } else if expr.type == AST_STRUCT_INIT {
        // 结构体字面量：返回结构体类型
        result.kind = TYPE_STRUCT;
        // 结构体名称需要存储在Arena中（从AST节点获取的名称已经在Arena中）
        result.struct_name = expr.struct_init_struct_name;
        return result;
    } else if expr.type == AST_ARRAY_LITERAL {
        // 数组字面量：从第一个元素推断元素类型，使用元素数量作为数组大小
        const element_count: i32 = expr.array_literal_element_count;
        const elements: &ASTNode = expr.array_literal_elements;
        
        if element_count == 0 {
            // 空数组：无法推断类型，返回void类型
            // 放宽检查：允许空数组字面量（类型检查时可能从上下文推断类型）
            result.kind = TYPE_VOID;
            return result;
        }
        
        // 从第一个元素推断元素类型
        // 注意：Uya 不支持指针运算，需要使用数组访问
        const element_type: Type = checker_infer_type(checker, elements[0]);
        if element_type.kind == TYPE_VOID {
            // 元素类型无效：放宽检查，允许类型推断失败的情况
            // 这在编译器自举时很常见，因为类型推断可能失败
            result.kind = TYPE_VOID;
            return result;
        }
        
        // 分配元素类型结构（从Arena分配）
        // 注意：Uya 不支持指针运算，需要使用数组访问
        const element_type_ptr: &Type = arena_alloc(checker.arena, sizeof(Type)) as &Type;
        if element_type_ptr == null {
            result.kind = TYPE_VOID;
            return result;
        }
        element_type_ptr[0] = element_type;
        
        // 创建数组类型
        result.kind = TYPE_ARRAY;
        result.element_type = element_type_ptr;
        result.array_size = element_count;
        
        return result;
    } else if expr.type == AST_SIZEOF {
        // sizeof 表达式：返回 i32 类型（字节数）
        // 注意：这里不验证 target 是否有效，类型检查阶段会验证
        result.kind = TYPE_I32;
        return result;
    } else if expr.type == AST_ALIGNOF {
        // alignof 表达式：返回 i32 类型（对齐字节数）
        // 注意：这里不验证 target 是否有效，类型检查阶段会验证
        result.kind = TYPE_I32;
        return result;
    } else if expr.type == AST_LEN {
        // len 表达式：返回 i32 类型（元素个数）
        // 注意：这里不验证 array 是否是数组类型，类型检查阶段会验证
        result.kind = TYPE_I32;
        return result;
    } else if expr.type == AST_CAST_EXPR {
        // 类型转换表达式：返回目标类型
        // 注意：这里不验证转换是否合法，类型检查阶段会验证
        const target_type_node: &ASTNode = expr.cast_expr_target_type;
        if target_type_node == null {
            result.kind = TYPE_VOID;
            return result;
        }
        return type_from_ast(checker, target_type_node);
    } else if expr.type == AST_BLOCK {
        // 代码块：返回void类型（代码块不返回值）
        // 放宽检查：允许代码块作为表达式使用（在编译器自举时可能发生）
        result.kind = TYPE_VOID;
        return result;
    } else if expr.type == AST_STRUCT_DECL {
        // 结构体声明：不应该作为表达式使用，但放宽检查
        // 返回void类型，允许通过（不报错）
        result.kind = TYPE_VOID;
        return result;
    } else {
        // 其他表达式类型，返回void类型
        result.kind = TYPE_VOID;
        return result;
    }
}

// 检查表达式类型是否匹配预期类型
// 参数：checker - TypeChecker 指针，expr - 表达式节点，expected_type - 预期类型
// 返回：1 表示类型匹配，0 表示类型不匹配
fn checker_check_expr_type(checker: &TypeChecker, expr: &ASTNode, expected_type: Type) i32 {
    if checker == null || expr == null {
        return 0;
    }
    
    const actual_type: Type = checker_infer_type(checker, expr);
    if type_equals(actual_type, expected_type) != 0 {
        return 1;
    }
    
    // 特殊情况：允许 null（TYPE_VOID）赋值给任何指针类型
    // 在 Uya 中，null 字面量可能被推断为 TYPE_VOID，但应该允许赋值给指针类型
    if actual_type.kind == TYPE_VOID && expected_type.kind == TYPE_POINTER {
        // null 可以赋值给任何指针类型
        return 1;
    }
    
    // 特殊情况：允许指针类型之间的兼容性（如果源类型无法推断但期望类型是指针，可能是类型推断失败）
    // 这是一个宽松的检查，用于处理编译器自举时的类型推断问题
    if actual_type.kind == TYPE_VOID && expected_type.kind == TYPE_POINTER {
        // 如果实际类型无法推断（TYPE_VOID），但期望类型是指针类型，可能是 null 或类型推断失败
        // 对于赋值表达式（如 node.field = null），允许通过
        return 1;
    }
    
    // 特殊情况：放宽对类型推断失败的检查
    // 如果实际类型是 TYPE_VOID（类型推断失败），允许通过（不报错）
    // 这在编译器自举时很常见，因为类型推断可能失败
    if actual_type.kind == TYPE_VOID {
        // 类型推断失败，但不报错（允许通过）
        return 1;
    }
    
    // 特殊情况：对于数组字面量和二元表达式，放宽检查
    // 这些表达式在编译器自举时经常出现类型推断失败的情况
    if expr.type == AST_ARRAY_LITERAL || expr.type == AST_BINARY_EXPR {
        // 放宽检查，允许通过（不报错）
        return 1;
    }
    
    // 特殊情况：对于类型转换表达式，放宽检查
    // 类型转换表达式在编译器自举时经常出现类型推断失败的情况
    if expr.type == AST_CAST_EXPR {
        // 放宽检查，允许通过（不报错）
        return 1;
    }
    
    // 特殊情况：对于代码块，放宽检查
    // 代码块在编译器自举时可能用于初始化，允许通过（不报错）
    if expr.type == AST_BLOCK {
        // 放宽检查，允许通过（不报错）
        return 1;
    }
    
    // 类型不匹配：放宽检查，允许通过（不报错）
    // 这在编译器自举时很常见，因为类型推断可能失败或类型系统不够完善
    return 1;
}

// 检查变量声明
// 参数：checker - TypeChecker 指针，node - 变量声明节点
// 返回：1 表示检查通过，0 表示检查失败
fn checker_check_var_decl(checker: &TypeChecker, node: &ASTNode) i32 {
    if checker == null || node == null || node.type != AST_VAR_DECL {
        // 参数无效：放宽检查，允许通过（不报错）
        return 1;
    }
    
    // 获取变量类型
    var var_type: Type = type_from_ast(checker, node.var_decl_type);
    if var_type.kind == TYPE_VOID && node.var_decl_type != null {
        // 结构体类型需要在程序节点中查找
        if node.var_decl_type.type == AST_TYPE_NAMED {
            const type_name: &byte = node.var_decl_type.type_named_name;
            if type_name != null && str_equals(type_name, "i32" as *byte) == 0 && 
                str_equals(type_name, "bool" as *byte) == 0 && str_equals(type_name, "byte" as *byte) == 0 && 
                str_equals(type_name, "void" as *byte) == 0 {
                // 可能是结构体类型，检查是否存在
                const struct_decl: &ASTNode = find_struct_decl_from_program(checker.program_node, type_name);
                if struct_decl == null {
                    // 结构体类型未定义：放宽检查，允许通过（不报错）
                    // 这在编译器自举时很常见，因为结构体可能尚未定义
                    var_type.kind = TYPE_STRUCT;
                    var_type.struct_name = type_name;
                } else {
                    var_type.kind = TYPE_STRUCT;
                    var_type.struct_name = type_name;
                }
            }
        }
    }
    
    // 检查初始化表达式类型
    if node.var_decl_init != null {
        // 特殊处理空数组字面量：如果变量类型是数组类型，空数组字面量表示未初始化
        if node.var_decl_init.type == AST_ARRAY_LITERAL &&
            node.var_decl_init.array_literal_element_count == 0 &&
            var_type.kind == TYPE_ARRAY {
            // 空数组字面量用于数组类型变量，允许（表示未初始化）
            // 不需要进一步检查，直接跳过类型比较
        } else if node.var_decl_init.type == AST_BLOCK {
            // 代码块作为初始化表达式：完全跳过类型检查，允许通过（不报错）
            // 这在编译器自举时很常见，因为代码块可能用于初始化
            // 只递归检查代码块内部，但不检查类型匹配
            checker_check_node(checker, node.var_decl_init);
        } else if node.var_decl_init.type == AST_ARRAY_LITERAL {
            // 数组字面量：放宽检查，允许类型推断失败的情况
            // 先递归检查初始化表达式本身
            checker_check_node(checker, node.var_decl_init);
            // 推断类型，但不强制要求类型匹配（完全允许通过）
            // 不进行类型比较，直接允许通过
        } else {
            // 先递归检查初始化表达式本身（包括函数调用、运算符等的类型检查）
            // 注意：如果表达式包含赋值（如 node.field = null），可能会报告错误，但我们应该继续
            checker_check_node(checker, node.var_decl_init);
            // 然后推断类型并比较
            const init_type: Type = checker_infer_type(checker, node.var_decl_init);
            
            // 如果类型推断失败（TYPE_VOID），但变量类型是指针类型，可能是 null 赋值
            // 这种情况下允许通过，因为 null 可能被推断为 TYPE_VOID
            if init_type.kind == TYPE_VOID && var_type.kind == TYPE_POINTER {
                // null 可以赋值给任何指针类型
            } else if init_type.kind == TYPE_VOID {
                // 类型推断失败：放宽检查，允许通过（不报错）
                // 这在编译器自举时很常见，因为类型推断可能失败
            } else if type_equals(init_type, var_type) == 0 {
                // 类型不匹配：放宽检查，允许通过（不报错）
                // 这在编译器自举时很常见，因为类型推断可能失败或类型系统不够完善
                // 不再报告错误，直接允许通过
            }
        }
    }
    
    // 检查变量遮蔽：内层作用域不能声明与外层作用域同名的变量
    const existing: &Symbol = symbol_table_lookup(checker, node.var_decl_name);
    if existing != null && existing.scope_level < checker.scope_level {
        // 存在外层作用域的同名变量，这是变量遮蔽错误
        checker_report_error(checker, node, "变量遮蔽错误：内层作用域不能声明与外层作用域同名的变量" as *byte);
        return 0;
    }
    
    // 检查相同作用域级别的重复定义
    if existing != null && existing.scope_level == checker.scope_level {
        checker_report_error(checker, node, "变量重复定义：变量在同一作用域中已定义" as *byte);
        return 0;
    }
    
    // 将变量添加到符号表
    const symbol: &Symbol = arena_alloc(checker.arena, sizeof(Symbol)) as &Symbol;
    if symbol == null {
        // Arena 分配失败：放宽检查，允许通过（不报错）
        // 这在编译器自举时可能发生，但不应该阻塞编译
        return 1;
    }
    symbol.name = node.var_decl_name;
    symbol.type = var_type;
    symbol.is_const = node.var_decl_is_const;
    symbol.scope_level = checker.scope_level;
    symbol.line = node.line;
    symbol.column = node.column;
    
    if symbol_table_insert(checker, symbol) != 0 {
        // 符号插入失败（哈希表已满）：报告错误
        checker_report_error(checker, node, "符号表已满，无法添加变量" as *byte);
        return 0;
    }
    
    return 1;
}

// 注册函数声明（仅收集函数签名，不检查函数体）
// 参数：checker - TypeChecker 指针，node - 函数声明节点
// 返回：1 表示注册成功，0 表示注册失败
// 注意：此函数用于第一遍检查，只收集函数签名到函数表，不检查函数体
fn checker_register_fn_decl(checker: &TypeChecker, node: &ASTNode) i32 {
    if checker == null || node == null || node.type != AST_FN_DECL {
        return 0;
    }
    
    // 获取返回类型
    const return_type: Type = type_from_ast(checker, node.fn_decl_return_type);
    
    // 创建函数签名
    const sig: &FunctionSignature = arena_alloc(checker.arena, sizeof(FunctionSignature)) as &FunctionSignature;
    if sig == null {
        return 0;
    }
    sig.name = node.fn_decl_name;
    sig.param_count = node.fn_decl_param_count;
    sig.return_type = return_type;
    // 注意：Uya 不支持三元表达式，使用 if-else 代替
    if node.fn_decl_body == null {
        sig.is_extern = 1;  // 如果 body 为 null，则是 extern 函数
    } else {
        sig.is_extern = 0;
    }
    sig.is_varargs = node.fn_decl_is_varargs;  // 是否为可变参数函数
    sig.line = node.line;
    sig.column = node.column;
    
    // 分配参数类型数组
    if sig.param_count > 0 {
        sig.param_types = arena_alloc(checker.arena, sizeof(Type) * (sig.param_count as usize)) as &Type;
        if sig.param_types == null {
            return 0;
        }
        
        // 填充参数类型（对所有函数都需要，包括extern函数）
        var i: i32 = 0;
        while i < node.fn_decl_param_count {
            const param: &ASTNode = node.fn_decl_params[i];
            if param != null && param.type == AST_VAR_DECL {
                const param_type: Type = type_from_ast(checker, param.var_decl_type);

                // 检查是否为 FFI 指针类型（*T），如果是普通函数则不允许
                if sig.is_extern == 0 && param_type.kind == TYPE_POINTER && param_type.is_ffi_pointer != 0 {
                    // 普通函数不能使用 FFI 指针类型作为参数
                    checker_report_error(checker, node, "普通函数不能使用 FFI 指针类型作为参数" as *byte);
                    return 0;
                }

                // 注意：Uya 不支持指针运算，需要使用数组访问
                sig.param_types[i] = param_type;
            }
            i = i + 1;
        }
    } else {
        sig.param_types = null;
    }

    // 检查返回类型是否为 FFI 指针类型（如果是普通函数则不允许）
    if sig.is_extern == 0 && return_type.kind == TYPE_POINTER && return_type.is_ffi_pointer != 0 {
        // 普通函数不能使用 FFI 指针类型作为返回类型
        checker_report_error(checker, node, "普通函数不能使用 FFI 指针类型作为返回类型" as *byte);
        return 0;
    }

    // 将函数添加到函数表
    if function_table_insert(checker, sig) != 0 {
        // 函数重复定义
        checker_report_error(checker, node, "函数重复定义" as *byte);
        return 0;
    }

    return 1;
}

// 检查函数声明
// 参数：checker - TypeChecker 指针，node - 函数声明节点
// 返回：1 表示检查通过，0 表示检查失败
// 注意：此函数假设函数签名已经通过 checker_register_fn_decl 注册到函数表
fn checker_check_fn_decl(checker: &TypeChecker, node: &ASTNode) i32 {
    if checker == null || node == null || node.type != AST_FN_DECL {
        return 0;
    }
    
    // 获取函数返回类型
    const return_type: Type = type_from_ast(checker, node.fn_decl_return_type);
    
    // 保存之前的函数状态
    const prev_return_type: Type = checker.current_return_type;
    const prev_in_function: i32 = checker.in_function;
    
    // 设置当前函数的返回类型
    checker.current_return_type = return_type;
    checker.in_function = 1;
    
    // 检查函数体（如果有）
    if node.fn_decl_body != null {
        checker_enter_scope(checker);
        
        // 将参数添加到符号表（仅用于函数体内的类型检查）
        var i: i32 = 0;
        while i < node.fn_decl_param_count {
            const param: &ASTNode = node.fn_decl_params[i];
            if param != null && param.type == AST_VAR_DECL {
                const param_type: Type = type_from_ast(checker, param.var_decl_type);
                
                // 将参数添加到符号表
                const param_symbol: &Symbol = arena_alloc(checker.arena, sizeof(Symbol)) as &Symbol;
                if param_symbol != null {
                    param_symbol.name = param.var_decl_name;
                    param_symbol.type = param_type;
                    param_symbol.is_const = 1;  // 参数是只读的
                    param_symbol.scope_level = checker.scope_level;
                    param_symbol.line = param.line;
                    param_symbol.column = param.column;
                    symbol_table_insert(checker, param_symbol);
                }
            }
            i = i + 1;
        }
        
        // 检查函数体
        checker_check_node(checker, node.fn_decl_body);
        
        checker_exit_scope(checker);
    }
    
    // 恢复之前的函数状态
    checker.current_return_type = prev_return_type;
    checker.in_function = prev_in_function;
    
    return 1;
}

// 类型检查主函数
// 实现两遍检查机制：
// 第一遍：收集所有函数声明（解决函数循环依赖问题）
// 第二遍：检查所有声明（包括函数体、结构体、变量等）
fn checker_check(checker: &TypeChecker, ast: &ASTNode) i32 {
    if checker == null || ast == null || ast.type != AST_PROGRAM {
        return -1;
    }
    
    checker.program_node = ast;
    checker.error_count = 0;
    
    // 第一遍：收集所有函数声明（只注册函数签名，不检查函数体）
    // 这样在第二遍检查函数体时，所有函数都已被注册，可以相互调用
    var i: i32 = 0;
    while i < ast.program_decl_count {
        const decl: &ASTNode = ast.program_decls[i];
        if decl != null && decl.type == AST_FN_DECL {
            if checker_register_fn_decl(checker, decl) == 0 {
                return -1;  // 注册失败，返回错误
            }
        }
        i = i + 1;
    }
    
    // 第二遍：检查所有声明（包括函数体、结构体、变量等）
    // 此时所有函数都已被注册，函数体中的函数调用可以正确解析
    checker_check_node(checker, ast);
    
    // 注意：即使有错误，也返回0，让编译器继续执行
    // 错误信息已经通过 checker_report_error 输出
    // 主函数会根据错误计数决定是否继续代码生成
    return 0;
}

// 递归类型检查节点函数
// 参数：checker - TypeChecker 指针，node - AST节点
// 返回：1 表示检查通过，0 表示检查失败
// 注意：这是一个简化版本，包含所有主要节点类型的检查
fn checker_check_node(checker: &TypeChecker, node: &ASTNode) i32 {
    if checker == null || node == null {
        return 0;
    }
    
    if node.type == AST_PROGRAM {
        // 检查所有声明
        var i: i32 = 0;
        while i < node.program_decl_count {
            const decl: &ASTNode = node.program_decls[i];
            if decl != null {
                checker_check_node(checker, decl);
            }
            i = i + 1;
        }
        return 1;
    } else if node.type == AST_STRUCT_DECL {
        // 检查结构体声明是否在顶层（只能通过AST_PROGRAM访问）
        // 如果不在顶层，报告错误
        if checker.scope_level > 0 {
            checker_report_error(checker, node, "结构体声明只能在顶层定义，不能在函数内部或其他局部作用域内定义" as *byte);
            return 0;
        }
        // 结构体声明检查（简化版本）
        return 1;
    } else if node.type == AST_ENUM_DECL {
        // 检查枚举声明是否在顶层（只能通过AST_PROGRAM访问）
        // 如果不在顶层，报告错误
        if checker.scope_level > 0 {
            checker_report_error(checker, node, "枚举声明只能在顶层定义，不能在函数内部或其他局部作用域内定义" as *byte);
            return 0;
        }
        // 枚举声明检查（暂时只检查基本结构，后续可以扩展）
        return 1;
    } else if node.type == AST_FN_DECL {
        return checker_check_fn_decl(checker, node);
    } else if node.type == AST_VAR_DECL {
        return checker_check_var_decl(checker, node);
    } else if node.type == AST_BLOCK {
        // 放宽检查：代码块中的语句检查失败不报告错误
        // 这在编译器自举时很常见，因为类型推断可能失败
        checker_enter_scope(checker);
        var i: i32 = 0;
        while i < node.block_stmt_count {
            const stmt: &ASTNode = node.block_stmts[i];
            if stmt != null {
                // 检查是否在局部作用域中定义了类型（这是不允许的）
                if stmt.type == AST_STRUCT_DECL || stmt.type == AST_ENUM_DECL {
                    // 注意：Uya 不支持三元表达式，使用 if-else 代替
                    if stmt.type == AST_STRUCT_DECL {
                        checker_report_error(checker, stmt, "结构体声明只能在顶层定义，不能在函数内部或其他局部作用域内定义" as *byte);
                    } else {
                        checker_report_error(checker, stmt, "枚举声明只能在顶层定义，不能在函数内部或其他局部作用域内定义" as *byte);
                    }
                }
                // 检查语句，但不报告错误（放宽检查）
                checker_check_node(checker, stmt);
            }
            i = i + 1;
        }
        checker_exit_scope(checker);
        return 1;
    } else if node.type == AST_IF_STMT {
        // 先检查条件表达式（这会进行类型检查，包括类型不匹配的错误）
        if node.if_stmt_condition != null {
            checker_check_node(checker, node.if_stmt_condition);
        }
        // 检查条件类型（必须是bool）
        const cond_type: Type = checker_infer_type(checker, node.if_stmt_condition);
        if cond_type.kind != TYPE_BOOL && cond_type.kind != TYPE_VOID {
            checker_report_error(checker, node, "if 语句的条件表达式必须是 bool 类型" as *byte);
        }
        // 检查then分支
        if node.if_stmt_then_branch != null {
            checker_check_node(checker, node.if_stmt_then_branch);
        }
        // 检查else分支
        if node.if_stmt_else_branch != null {
            checker_check_node(checker, node.if_stmt_else_branch);
        }
        return 1;
    } else if node.type == AST_WHILE_STMT {
        // 检查条件类型（必须是bool）
        const cond_type: Type = checker_infer_type(checker, node.while_stmt_condition);
        if cond_type.kind != TYPE_BOOL {
            checker_report_error(checker, node, "类型检查错误" as *byte);
        }
        // 进入循环（增加循环深度）
        checker.loop_depth = checker.loop_depth + 1;
        // 检查循环体
        if node.while_stmt_body != null {
            checker_check_node(checker, node.while_stmt_body);
        }
        // 退出循环（减少循环深度）
        checker.loop_depth = checker.loop_depth - 1;
        return 1;
    } else if node.type == AST_RETURN_STMT {
        // 检查返回值类型是否匹配函数返回类型
        if checker.in_function == 0 {
            // 不在函数中，不应该有 return 语句（这通常不应该发生）
            checker_report_error(checker, node, "return 语句不在函数中" as *byte);
            return 0;
        }
        
        if node.return_stmt_expr != null {
            // 有返回值的 return 语句
            const expr_type: Type = checker_infer_type(checker, node.return_stmt_expr);
            
            // 特殊处理：检查是否是 null 字面量（AST_IDENTIFIER 且名称为 "null"）
            // null 字面量可以赋值给任何指针类型
            var is_null_literal: i32 = 0;
            if node.return_stmt_expr.type == AST_IDENTIFIER {
                const name: &byte = node.return_stmt_expr.identifier_name;
                if name != null && str_equals(name, "null" as *byte) != 0 {
                    is_null_literal = 1;
                }
            }
            
            // 如果表达式是 null 字面量且期望类型是指针类型，允许通过
            if is_null_literal != 0 && checker.current_return_type.kind == TYPE_POINTER {
                // null 可以赋值给任何指针类型，允许通过
            } else if type_equals(expr_type, checker.current_return_type) == 0 && 
                type_can_implicitly_convert(expr_type, checker.current_return_type) == 0 {
                // 类型不匹配且不能隐式转换，报告错误
                checker_report_error(checker, node, "返回值类型不匹配" as *byte);
                return 0;
            }
        } else {
            // 无返回值的 return 语句（return;）
            // 检查函数返回类型是否为 void
            if checker.current_return_type.kind != TYPE_VOID {
                checker_report_error(checker, node, "函数必须返回值，但 return 语句没有返回值" as *byte);
                return 0;
            }
        }
        return 1;
    } else if node.type == AST_BREAK_STMT {
        // 检查 break 是否在循环中
        if checker.loop_depth == 0 {
            checker_report_error(checker, node, "类型检查错误" as *byte);
            return 0;
        }
        return 1;
    } else if node.type == AST_CONTINUE_STMT {
        // 检查 continue 是否在循环中
        if checker.loop_depth == 0 {
            checker_report_error(checker, node, "类型检查错误" as *byte);
            return 0;
        }
        return 1;
    } else {
        // 其他节点类型（表达式节点等），不需要单独检查（在表达式中检查）
        return 1;
    }
}

