// extern_decls.uya - 统一的外部函数声明文件
// 集中管理所有 C 标准库和外部库的函数声明
// 注意：编译器内部函数（如 arena_alloc, lexer_init 等）不在本文件中，它们在各模块文件中声明

// ===== C 标准库 - 字符串函数 (string.h) =====

// 字符串长度
extern fn strlen(s: *byte) i32;

// 字符串比较
extern fn strcmp(s1: *byte, s2: *byte) i32;
extern fn strncmp(s1: *byte, s2: *byte, n: i32) i32;

// 字符串复制
extern fn strcpy(dest: *byte, src: *byte) *byte;
extern fn strncpy(dest: *byte, src: *byte, n: i32) *byte;

// 字符串连接
extern fn strcat(dest: *byte, src: *byte) *byte;

// 字符串查找
extern fn strrchr(s: *byte, c: i32) *byte;  // 查找字符最后一次出现的位置

// ===== C 标准库 - 内存操作函数 (string.h) =====

// 内存复制
// 注意：使用 *void 类型，可以通过类型转换适配不同场景
extern fn memcpy(dest: *void, src: *void, n: i32) *void;

// 内存设置
extern fn memset(s: *void, c: i32, n: i32) *void;

// ===== C 标准库 - 字符分类函数 (ctype.h) =====

extern fn isalpha(c: i32) i32;
extern fn isdigit(c: i32) i32;
extern fn isalnum(c: i32) i32;
extern fn isspace(c: i32) i32;

// ===== C 标准库 - 字符串转换函数 (stdlib.h) =====

extern fn atoi(s: *byte) i32;  // 字符串转整数

// ===== C 标准库 - 格式化输出函数 (stdio.h) =====
// 注意：这些函数使用可变参数（...）

extern fn sprintf(s: *byte, format: *byte, ...) i32;
extern fn fprintf(stream: *void, format: *byte, ...) i32;
extern fn snprintf(s: *byte, n: i32, format: *byte, ...) i32;

// ===== C 标准库 - 文件 I/O 函数 (stdio.h) =====

extern fn fopen(filename: *byte, mode: *byte) *void;  // FILE* 在 Uya Mini 中使用 *void 表示
extern fn fread(ptr: *void, size: i32, nmemb: i32, stream: *void) i32;
extern fn fclose(stream: *void) i32;
extern fn fgetc(stream: *void) i32;  // 返回 int，EOF 为 -1

// ===== 命令行参数获取函数 =====
// 注意：在 Uya Mini 中，main 函数签名是 fn main() i32，不支持 argc 和 argv
// 因此需要使用 extern 函数来获取命令行参数
// 这些函数由 C 运行时提供，或者由编译器特殊处理

extern fn get_argc() i32;  // 获取命令行参数数量
extern fn get_argv(index: i32) *byte;  // 获取第 index 个命令行参数（字符串指针）

// ===== LLVM C API 函数 =====
// 注意：LLVM API 函数声明在 llvm_api.uya 中，编译时需要一起包含
// 这里不重复声明，请参考 llvm_api.uya 文件

// 测试：将有问题的小数移到 extern_decls.uya
extern fn LLVMBuildZExt(builder: *void, value: *void, dest_type: *void, name: *byte) *void;  // 零扩展
extern fn LLVMBuildICmp(builder: *void, predicate: i32, lhs: *void, rhs: *void, name: *byte) *void;

