// extern_decls.uya - C 标准库与 bridge 外部函数声明
// 供 codegen/c99、main 等模块使用
// 注意：*T 为 FFI 指针类型，仅用于 extern 函数参数/返回值

// ===== bridge.c 提供的函数（程序入口与命令行参数）=====
extern fn get_argc() i32;
extern fn get_argv(index: i32) *byte;
extern fn get_stderr() *void;
// 指针差（bridge.c 提供，用于 Uya 中不支持的 ptr1 - ptr2）
extern fn ptr_diff(ptr1: &byte, ptr2: &byte) i32;

// ===== C 标准库 - 文件 I/O =====
extern fn fopen(filename: *byte, mode: *byte) *void;
extern fn fread(ptr: *byte, size: usize, nmemb: usize, stream: *void) usize;
extern fn fclose(stream: *void) i32;
extern fn fgetc(stream: *void) i32;
extern fn fputs(s: *byte, stream: *void) i32;
extern fn fprintf(stream: *void, format: *byte, ...) i32;
// fflush 使用 FILE* 类型，但在 Uya 中我们用 *void 表示，需要类型转换
// 注意：实际调用时 stream 应该是 FILE*，但 Uya 类型系统用 *void 表示
extern fn fflush(stream: *void) i32;

// ===== C 标准库 - 字符串与数值 =====
extern fn strtod(nptr: *byte, endptr: * *byte) f64;
extern fn strlen(s: *byte) usize;
extern fn strcmp(s1: *byte, s2: *byte) i32;
extern fn strrchr(s: *byte, c: i32) *byte;
extern fn strchr(s: *byte, c: i32) *byte;
extern fn strstr(haystack: *byte, needle: *byte) *byte;
extern fn strncpy(dest: *byte, src: *byte, n: usize) *byte;
extern fn strncmp(s1: *byte, s2: *byte, n: usize) i32;
extern fn snprintf(buf: *byte, n: usize, format: *byte, ...) i32;
extern fn sprintf(buf: *byte, format: *byte, ...) i32;

// ===== C 标准库 - 内存 =====
extern fn memcpy(dest: *byte, src: *byte, n: usize) *byte;
extern fn memset(s: *byte, c: i32, n: usize) *byte;

// ===== C 标准库 - 进程 =====
extern fn exit(code: i32) void;
extern fn getenv(name: *byte) *byte;

// ===== C 标准库 - 文件系统 =====
// stat 结构体（Linux x86_64 上为 144 字节）
// 使用字节数组来匹配 C 的 struct stat 大小
// st_mode 在偏移 24 字节处
struct Stat {
    _data: [byte: 144],  // 144 字节，匹配 C 的 struct stat
}
extern fn stat(path: *byte, buf: &Stat) i32;
// S_ISDIR 和 S_ISREG 是宏，在 Uya 中需要手动实现
// S_ISDIR(mode) = ((mode) & S_IFMT) == S_IFDIR
// S_ISREG(mode) = ((mode) & S_IFMT) == S_IFREG
const S_IFMT: u32 = 61440;  // 0xF000
const S_IFDIR: u32 = 16384;  // 0x4000
const S_IFREG: u32 = 32768;  // 0x8000

// ===== C 标准库 - 目录操作 =====
struct Dirent {
    d_name: *byte,
    d_type: u8,  // DT_REG = 8, DT_DIR = 4
}
struct DIR {
    // 不透明类型
}
extern fn opendir(name: *byte) *DIR;
extern fn readdir(dirp: *DIR) *Dirent;
extern fn closedir(dirp: *DIR) i32;
const DT_REG: u8 = 8;  // 普通文件
const DT_DIR: u8 = 4;  // 目录

// ===== Linux 特定 - 符号链接 =====
extern fn readlink(path: *byte, buf: *byte, bufsiz: usize) i32;

// ===== C 标准库 - 字符串（补充）=====
extern fn strcpy(dest: *byte, src: *byte) *byte;
